/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body{
  font-family:Arial,"STHeiti", Helvetica, sans-serif;
  background:#fff;
  font-size:14px;
  height:100%;
  //max-width:750px;
  //min-width:20pc;
  //line-height:1.5;
  -webkit-tap-highlight-color: transparent;
}
table{
  border-collapse:collapse;
  border-spacing:0
}
fieldset, img{
  border:0
}
legend{
  display:none
}
address, caption, cite, code, dfn, em, strong, th, var{
  font-style:normal;
  font-weight:normal
}
ol, ul{
  list-style:none
}
caption, th{
  text-align:left
}
h1, h2, h3, h4, h5, h6{
  font-size:100%;
  font-weight:normal
}
q:before, q:after{
  content:''
}
abbr, acronym{
  border:0
}
html{-webkit-text-size-adjust:none;width:100%;height:100% } /*????iphone??safari????????????*/
input[type="text"], input[type="button"], input[type="submit"], input[type="search"]{
  -webkit-appearance:none;
  border-radius:0;
}

html, body { position: relative;color:#333;width:100vw;height:100vh;}
/************************音乐****************************/
/**音乐播放**/
.btn-music{width: 66/133.4rem; height: 66/133.4rem;position: fixed; top:10/133.4rem; right: 10/133.4rem;z-index: 800;background:rgba(0,0,0,0.5);border-radius:50%;display:none}
.music{width:100%; height: 100%;}

/*************************横竖屏************************/
/******************************竖屏*****************/
.page-portrait{
  width:100vw;
  height:100vh;
  background:#333;
  z-index: 999;
  position: relative;
 display: none;
  img{
    width:134/75rem;
    height:218/75rem;
    position: absolute;
    left:308/75rem;
    top:500/120rem;
    -webkit-animation: rotateImg infinite 1.5s ease-in-out;
    animation: rotateImg infinite 1.5s ease-in-out;
  }
  h3{
    font-size: 16px;
    position: absolute;
    color:#fff;
    width:100%;
    text-align: center;
    left:0;
    top:1200/120rem;
    transform: translate(0,-50%);
  }
}
@keyframes rotateImg {
  0%{
    transform: rotate(90deg);
  }
  35%{
    transform: rotate(0deg);
  }
  65%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(90deg);
  }
}
/******************************横屏*****************/
.page-landscape{
  width:100vw;
  height:100vh;

  position:absolute;
  left:0;
  top:0;
  overflow: hidden;
  -webkit-overflow:hidden;
  //背景图
  background-image: url(../img/bg.png);
  background-size: contain;
}
//loading设置
.load-page{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
//loading动画展示区域
  .img-load-now{
    width:100%;
    text-align: center;
    position: absolute;
    left:0;
    top:50%;
    transform: translate(0,-50%);
    //loading 的gif图
    .loading-img{
      width:24/75rem;
      height:24/75rem;
      margin-bottom: 40/75rem;
    }
    //loading百分比
    p{
      width:100%;
      text-align: center;
    }
  }
}


/*************************正文************************/

.page-box{
  width:100%;
  height:100%;
  position: relative;
  display:none;
}
.page-01,.page-02,.page-03,.page-04,.page-03-03{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  display: none;
}
