/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body{
  font-family:Arial,"STHeiti", Helvetica, sans-serif;
  background:#fff;
  font-size:14px;
  height:100%;
  //max-width:750px;
  //min-width:20pc;
  //line-height:1.5;
  -webkit-tap-highlight-color: transparent;
}
table{
  border-collapse:collapse;
  border-spacing:0
}
fieldset, img{
  border:0
}
legend{
  display:none
}
address, caption, cite, code, dfn, em, strong, th, var{
  font-style:normal;
  font-weight:normal
}
ol, ul{
  list-style:none
}
caption, th{
  text-align:left
}
h1, h2, h3, h4, h5, h6{
  font-size:100%;
  font-weight:normal
}
q:before, q:after{
  content:''
}
abbr, acronym{
  border:0
}
html{-webkit-text-size-adjust:none;width:100%;height:100% } /*????iphone??safari????????????*/
input[type="text"], input[type="button"], input[type="submit"], input[type="search"]{
  -webkit-appearance:none;
  border-radius:0;
}

html, body { position: relative;color:#333;width:100vw;height:100vh;}


/*************************横竖屏************************/
//横屏
.page-landscape{
  width:100vw;
  height:100vh;
  background:#333;
  position: relative;
  z-index: 999;
 display: none;
  img{
    width:134/120rem;
    height:218/120rem;
    position: absolute;
    left:550/120rem;
    top:100/120rem;
    -webkit-animation: rotateImg infinite 1.5s ease-in-out;
    animation: rotateImg infinite 1.5s ease-in-out;
  }
  h3{
    font-size: 16px;
    position: absolute;
    color:#fff;
    left:50%;
    top:420/120rem;
    transform: translate(-50%,-50%);
  }
}
@keyframes rotateImg {
  0%{
    transform: rotate(0deg);
  }
  35%{
    transform: rotate(90deg);
  }
  65%{
    transform: rotate(90deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
//竖屏
.page-portrait{
  width:100vw;
  height:100vh;
  position:absolute;
  left:0;
  top:0;
  overflow-x: hidden;
  -webkit-overflow-x:hidden;
}
//loading设置
.load-page{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
//loading动画展示区域
  .img-load-now{
    width:100%;
    text-align: center;
    position: absolute;
    left:0;
    top:50%;
    transform: translate(0,-50%);
    //loading 的gif图
    .loading-img{
      width:24/75rem;
      height:24/75rem;
      margin-bottom: 40/75rem;
    }
    //loading百分比
    p{
      width:100%;
      text-align: center;
    }
  }
}

//PC提示
.viewPC{
  background:#333;
  width:100vw;
  height:100vh;
  position: fixed;
  left:0;
  top:0;
  display:none;
  z-index: 1000;
  .ewmBox{
    width:100%;
    position: absolute;
    left:0;
    top:50%;
    transform: translate(0,-50%);
    text-align: center;
    div{
      canvas{
        width:200px;
        height:200px;
        //margin-bottom: 40px;
        padding:10px;
        background:#fff;
      }

    }
    p{
      margin-top: 30px;
      color:#fff;
    }
  }
}

/*************************正文************************/

.page-box{
  width:750/75rem;
  height:3401/75rem;
  position: relative;
  display:none;
  h1{
    width:100%;
    text-align: center;
    font-size: 48/75rem;
    margin:20/75rem;
  }
  .bgImg{
    position: absolute;
    left:0;
    top:0;
    width:750/75rem;
    height:3401/75rem;
  }
}
.page-01,.page-02,.page-03,.page-04,.page-03-03{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  display: none;
}
