html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body {
  font-family: Arial, "STHeiti", Helvetica, sans-serif;
  background: #fff;
  font-size: 14px;
  height: 100%;
  //max-width: 750px;
  //min-width: 20pc;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
}
button,
input {
    line-height: normal;
}
button,
select {  
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; 
}
button[disabled],
html input[disabled] {
    cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; 
    padding: 0; 
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; 
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
    body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        
        margin: 0;
        padding: 0;
    }
ul li{
    list-style:none;
}
//****************页面**************
html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }



/*************************横竖屏************************/
//横屏
.page-landscape{
    width:100vw;
    height:100vh;
    background:#333;
    position: relative;
    z-index: 999;
    display: none;
    img{
        width:134/120rem;
        height:218/120rem;
        position: absolute;
        left:550/120rem;
        top:100/120rem;
        -webkit-animation: rotateImg infinite 1.5s ease-in-out;
        animation: rotateImg infinite 1.5s ease-in-out;
    }
    h3{
        font-size: 16px;
        position: absolute;
        color:#fff;
        left:50%;
        top:420/120rem;
        transform: translate(-50%,-50%);
    }
}
@keyframes rotateImg {
    0%{
        transform: rotate(0deg);
    }
    35%{
        transform: rotate(90deg);
    }
    65%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
//竖屏
.page-portrait{
    width:100vw;
    height:100vh;
    position:absolute;
    left:0;
    top:0;
    overflow: hidden;
    -webkit-overflow:hidden;
    //背景图
    background-image: url(../img/bg.png);
    background-size: contain;
}
//loading设置
.load-page{
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    //loading动画展示区域
    .img-load-now{
        width:100%;
        text-align: center;
        position: absolute;
        left:0;
        top:50%;
        transform: translate(0,-50%);
        //loading 的gif图
        .loading-img{
            width:24/75rem;
            height:24/75rem;
            margin-bottom: 40/75rem;
        }
        //loading百分比
        p{
            width:100%;
            text-align: center;
        }
    }
}

//PC提示
.viewPC{
    background:#333;
    width:100vw;
    height:100vh;
    position: fixed;
    left:0;
    top:0;
    display:none;
    z-index: 1000;
    .ewmBox{
        width:100%;
        position: absolute;
        left:0;
        top:50%;
        transform: translate(0,-50%);
        text-align: center;
        div{
            canvas{
                width:200px;
                height:200px;
                //margin-bottom: 40px;
                padding:10px;
                background:#fff;
            }
        }
        p{
            margin-top: 30px;
            color:#fff;
        }
    }
}

/*************************正文************************/

.page-box{
    width:100vw;
    height:100vh;
    position: relative;
    display:none;

}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    //display: -webkit-box;
    //display: -ms-flexbox;
    //display: -webkit-flex;
    //display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    h1{
        width:100%;
        text-align: center;
        font-size: 48/75rem;
        margin:20/75rem;
    }
}
    
//首页
.pageOne{
    background: #50abe9;
}
.pageTwo{
    background: #888;
}
.pageThree{
    background: #990;
}
.pageFour{
    background: #808;
}
.arrow{
    width: 63/75rem; height:48/75rem;position: absolute; bottom:60/75rem; left:343.5/75rem;

}
.up{
    animation:up 1.5s  linear infinite;
    -webkit-animation: up 1.5s  linear infinite;
}
@keyframes up{
   0%{opacity:0;transform: translateY(0);-webkit-transform: translateY(0);}
    10%{opacity:1;transform: translateY(0);-webkit-transform: translateY(0);}
   100%{opacity:1;transform: translateY(6px); -webkit-transform: translateY(6px);}

}
@-webkit-keyframes up{
    0%{opacity:0;transform: translateY(0);-webkit-transform: translateY(0);}
    10%{opacity:1;transform: translateY(0);-webkit-transform: translateY(0);}
    100%{opacity:1;transform: translateY(6px); -webkit-transform: translateY(6px);}
}



